# EqualSpace-ItemDecoration

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/farahani/marginitemdecorator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/farahani/spaceitemdecoration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/farahani/marginitemdecorator/: FullscreenActivity.kt  ShowcaseActivity.kt
app/src/main/java/me/farahani/spaceitemdecoration/: ShowcaseActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_showcase.xml  spinner.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/farahani/marginitemdecorator/: ExampleUnitTest.kt
app/src/test/java/me/farahani/spaceitemdecoration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marginitemdecorator/: build.gradle
marginitemdecorator/src/androidTest/java/me/farahani/marginitemdecorator/: ExampleInstrumentedTest.kt
marginitemdecorator/src/main/: AndroidManifest.xml
marginitemdecorator/src/main/java/me/farahani/marginitemdecorator/: MarginItemDecorator.kt  SpaceItemDecoration.kt
marginitemdecorator/src/test/java/me/farahani/marginitemdecorator/: LinearListItemPositionTest.kt  MarginItemDecoratorTest.kt
spaceitemdecoration/: build.gradle
spaceitemdecoration/src/main/: AndroidManifest.xml
spaceitemdecoration/src/main/java/me/farahani/spaceitemdecoration/: SpaceItemDecoration.kt
